<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Navigation & Media Block -->
    <div class="nav-media-block"> <!-- bg img -->
        <header>
            <div class="page">
                <!-- Logo -->
                <a href="#" class="logo">
                    <img src="images/icons/logo-icon.png" alt="logo icon" width="30" height="30">
                    <div class="logo-name">
                        <div>DART</div>
                        <div>SERVICE MANAGER</div>
                    </div>
                </a>

                <!-- Navigation -->
                <nav class="hide-mobile" id="nav">
                    <div id="exit" class="exit-btn hide-desktop"><img src="images/icons/exit.svg" alt="exit menu"></div>
                    <a href="#">Home</a>
                    <a href="#">Service</a>
                    <a href="#">Extension</a>
                    <a href="#">Pricing</a>
                    <a href="#">Help</a>
                </nav>

                <div class="sign-up-wrap">
                    <!-- Sign Up -->
                    <a href="#" class="sign-up">sign up</a>

                    <a href="#" class="hide-desktop show-mobile">
                        <img src="images/icons/ham.svg" alt="toggle menu" class="menu" id="menu">
                    </a>
                </div> 
            </div>
        </header>

        <!-- Price Offers & Media -->
        <div class="media">
            <div class="page">
                <!-- Price Offercs -->
                <div class="offer">
                    <h1>lorem Ipsum Dolor sit amet</h1>
                    <!-- <h1>Dolor sit amet</h1> -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation ullamc</p>

                    <div class="btn-block">
                        <a href="#">buy now</a>
                        <a href="#">try for free</a>
                    </div>
                </div>

                <!-- Media Playback -->
                <div class="playback">
                    <img src="images/video-bg.jpg" alt="video player background" width="600" height="320">
                    <a href="#">
                        <img src="images/icons/play-btn-icon.png" alt="play button icon" width="60" height="60">
                        <div>watch the video</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <main>
        <!-- Useful Tools -->
        <div class="useful-tools">
            <div class="page">
                <h3>Easy & Useful</h3>
                <div>Project Management Tool</div>
                <p class="block-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>

                <!-- Advantage List -->
                <div class="adv-list">
                    <!-- each list -->
                    <div class="advantages">
                        <div class="img-wrap"><img src="images/icons/notebook-icon.png" alt="notebook icon" width="68" height="70"></div>
                        <div>
                            <div class="adv-title">Title Goes Here</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>

                    <!-- each list -->
                    <div class="advantages">
                        <div class="img-wrap"><img src="images/icons/person-icon-1.png" alt="person pic" width="58" height="80"></div>
                        <div>
                            <div class="adv-title">Title Goes Here</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>

                    <!-- each list -->
                    <div class="advantages">
                        <div class="img-wrap"><img src="images/icons/person-icon-2.png" alt="person pic" width="68" height="71"></div>
                        <div>
                            <div class="adv-title">Title Goes Here</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

                <a href="#">get started</a>
            </div>
        </div>

        <!-- Number of customers -->
        <div class="customer-num">
            <div class="first-part">
                <!-- business -->
                <div class="businnes-num">
                    <img src="images/icons/business-icon.png" alt="businnes icon" width="60" height="60">
                    <div>
                        <div>12000+</div>
                        <div>Business</div>
                    </div>
                </div>
    
                <!-- download -->
                <div class="donwload-num">
                    <img src="images/icons/download-icon.png" alt="download icon" width="60" height="60">
                    <div>
                        <div>60000+</div>
                        <div>Downloads</div>
                    </div>
                </div>
            </div>
            
            <div class="second-part">
                <!-- install -->
                <div class="install-num">
                    <img src="images/icons/user-icon.png" alt="user icon" width="60" height="60">
                    <div>
                        <div>30000+</div>
                        <div>Free Installs</div>
                    </div>
                </div>
    
                <!-- pro user -->
                <div class="pro-user-num">
                    <img src="images/icons/download-icon.png" alt="download icon" width="60" height="60">
                    <div>
                        <div>40000+</div>
                        <div>Pro Users</div>
                    </div>
                </div>
            </div>    
        </div>

        <!-- Services -->
        <div class="services">
            <div class="reduced-page">
                <h3>Services</h3>
                <p class="block-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                
                <!-- Statistics -->
                <div class="service-item open">
                    <div class="head">
                        <div class="head-items">
                            <img src="images/icons/trending-up.png" alt="trending up icon" width="18" height="11">
                            <div>STATISTICS</div>
                        </div>
                        <img src="images/icons/arrow-drop-down.png" alt="arrow drop down icon" width="11" height="6">
                    </div>

                    <div class="item-description">
                        <img src="https://picsum.photos/250/155" alt="random img" width="250" height="155">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                    </div>
                </div>

                <!-- Inbox -->
                <div class="service-item">
                    <div class="head">
                        <div class="head-items">
                            <img src="images/icons/mail.png" alt="trending up icon" width="18" height="14">
                            <div>INBOX</div>
                        </div>
                        <img src="images/icons/arrow-drop-down.png" alt="arrow drop down icon" width="11" height="6">
                    </div>

                    <div class="item-description">
                        <img src="https://picsum.photos/250/155" alt="random img" width="250" height="155">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                    </div>
                </div>

                <!-- Team -->
                <div class="service-item">
                    <div class="head">
                        <div class="head-items">
                            <img src="images/icons/group.png" alt="trending up icon" width="20" height="12">
                            <div>TEAM</div>
                        </div>
                        <img src="images/icons/arrow-drop-down.png" alt="arrow drop down icon" width="11" height="6">
                    </div>

                    <div class="item-description">
                        <img src="https://picsum.photos/250/155" alt="random img" width="250" height="155">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                    </div>
                </div>

                <!-- Settings -->
                <div class="service-item">
                    <div class="head">
                        <div class="head-items">
                            <img src="images/icons/settings.png" alt="trending up icon" width="18" height="18">
                            <div>SETTING</div>
                        </div>
                        <img src="images/icons/arrow-drop-down.png" alt="arrow drop down icon" width="11" height="6">
                    </div>

                    <div class="item-description">
                        <img src="https://picsum.photos/250/155" alt="random img" width="250" height="155">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                    </div>
                </div>

                <!-- Feed -->
                <div class="service-item">
                    <div class="head">
                        <div class="head-items">
                            <img src="images/icons/rss-feed.png" alt="trending up icon" width="14" height="14">
                            <div>FEED</div>
                        </div>
                        <img src="images/icons/arrow-drop-down.png" alt="arrow drop down icon" width="11" height="6">
                    </div>

                    <div class="item-description">
                        <img src="https://picsum.photos/250/155" alt="random img" width="250" height="155">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Customer Feedback -->
        <div class="cus-feedback">
            <div class="page">
                <!-- Get Started -->
                <div class="get-started">
                    <h2>What our customer have to say about us.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna</p>
                    <a href="#">get started</a>
                </div>

                <!-- Customer Quote -->
                <div class="cus-quote">
                    <figure>
                        <img src="https://picsum.photos/60" alt="customer pic" width="60" height="60">
                        <div>
                            <figcaption>John Doe</figcaption>
                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</blockquote>
                        </div>
                    </figure>

                    <figure>
                        <img src="https://picsum.photos/60" alt="customer pic" width="60" height="60">
                        <div>
                            <figcaption>John Doe</figcaption>
                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</blockquote>
                        </div>
                    </figure>
                </div>
            </div>
        </div>

        <!-- Team -->
        <div class="team">
            <div class="reduced-page">
                <h3>Services</h3>
                <p class="block-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna</p>

                <div class="team-profile">
                    <div class="member-photo">
                        <div><img src="images/icons/team-member-3.png" alt="team member pic" width="100" height="100"></div>
                        <div><img src="images/icons/team-member-1.png" alt="team member pic" width="160" height="160"></div>
                        <div><img src="images/icons/team-member-2.png" alt="team member pic" width="100" height="100"></div>
                    </div>

                    <div class="member-info">
                        <div>Jane Doe</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                            labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
                            do eiusmod tempor incididunt </p>
                    </div>

                    <div class="social-media">
                        <a href="#"><img src="images/icons/twitter-icon.png" alt="twitter icon" width="18" height="16"></a>
                        <a href="#"><img src="images/icons/fb-icon.png" alt="facebook icon" width="10" height="18"></a>
                        <a href="#"><img src="images/icons/linkedin-icon.png" alt="linkedin icon" width="21" height="20"></a>
                        <a href="#"><img src="images/icons/globe-icon.png" alt="globe icon" width="18" height="18"></a>
                        <a href="#"><img src="images/icons/be-icon.png" alt="be icon" width="18" height="12"></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Us -->
        <div class="contact-us">
            <div class="reduced-page">
                <h3>Contact Us</h3>
                <p class="block-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna</p>

                <!-- Message Form -->
                <div class="msg-form">
                    <form>
                        <div class="full-name">
                            <input type="text" name="first-name" placeholder="First Name">
                            <input type="text" name="last-name" placeholder="Last Name">
                        </div>

                        <div class="contact-info">
                            <input type="text" name="email" placeholder="Email">
                            <input type="text" name="phone" placeholder="Phone">
                        </div>

                        <textarea name="message" placeholder="Message"></textarea>

                        <div class="submit">
                            <div class="check">
                                <input type="checkbox">
                                <div>subscribe to the newsletter</div>
                            </div>
                            <button type="submit">send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="page">
            <div class="footer-nav">
                <a href="#" class="logo">
                    <img src="images/icons/logo-icon.png" alt="logo icon" width="30" height="30">
                    <div class="logo-name">
                        <div>DART</div>
                        <div>SERVICE MANAGER</div>
                    </div>
                </a>

                <div class="nav-links">
                    <a href="#">Home</a>
                    <a href="#">Service</a>
                    <a href="#">Extension</a>
                    <a href="#">Pricing</a>
                    <a href="#">Help</a>
                </div>
            </div>
        

            <div class="bottom-block">
                <div class="add-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#" class="second-link">About Us</a>
                    <a href="#">About Us</a>
                </div>

                <div class="footer-soc-media">
                    <a href="#"><img src="images/icons/footer-fb-icon.png" alt="facebook icon" width="19" height="18"></a>
                    <a href="#"><img src="images/icons/footer-twitter-icon.png" alt="twitter icon" width="17" height="16"></a>
                    <a href="#"><img src="images/icons/footer-linkedin-icon.png" alt="linkedin icon" width="19" height="18"></a>
                    <a href="#"><img src="images/icons/footer-globe-icon.png" alt="globe icon" width="19" height="18"></a>
                    <a href="#"><img src="images/icons/footer-be-icon.png" alt="be icon" width="24" height="16"></a>
                </div>
            </div>
        </div>    
    </footer>

    <!-- inline js Mobile menu -->
    <script>
        var menu = document.getElementById('menu');
        var nav = document.getElementById('nav');
        var exit = document.getElementById('exit');

        menu.addEventListener('click', function(e) {
            nav.classList.toggle('hide-mobile');
            e.preventDefault();
        });

        exit.addEventListener('click', function(e) {
            nav.classList.add('hide-mobile');
            e.preventDefault();
        });
    </script>
</body>
</html>